SERVER_PORT=3000
SERVER_URL=http://localhost

# docker database
DB_HOST=mongodb
DB_USERNAME=admin
DB_PASSWORD=password
DB_AUTHSOURCE=admin

# local database
#DB_HOST=localhost

DB_PORT=27017
DB_DATABASE=maid_care_service_database

MAIL_USERNAME=werewolfmaidcare@gmail.com
MAIL_PASSWORD=gura1sdabest