PORT=3000
SERVER_URL=http://localhost:3000

MONGO_URL=mongodb://localhost/maid_care_service_database

SECRET=secret

MAIL_USERNAME=werewolfmaidcare@gmail.com
MAIL_PASSWORD=gura1sdabest

FRONTEND_URL=http://localhost:8080