# Port the app will launch on.
PORT=

# Mongodb Uri. Need to be in a proper format 'mongodb://abc/dbname'.
MONGO_URL=

# Use with frontend secret have to be the same.
SECRET=

# Email to send verification email to registered users.
MAIL_USERNAME=
MAIL_PASSWORD=

# Use for creating redirect url in email to redirect to frontend.
FRONTEND_URL=