# Port that app will launch on
PORT=

# Node environment context
NODE_ENV=

# [for dev pirpose] backend server 
REACT_APP_API_URL=

# Secret to use with backend. Need to be the same as of backend.
REACT_APP_SECRET=

# Google Map Key to allow to use Map Features
REACT_APP_GOOGLE_MAPS_API_KEY=

# [NOT IMPLEMENTED YET!] FOR SUBSCRIPTION PUSH NOTIFICATION
REACT_APP_PUBLIC_VAPID_KEY=
REACT_APP_PRIVATE_VAPID_KEY=
