PORT=8080
NODE_ENV=development
REACT_APP_API_URL="http://localhost:3000"
REACT_APP_SECRET="secret"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBhz_nrko2n9cobC6qc3095OnLAyM2HfCE"

# FOR SUBSCRIPTION PUSH NOTIFICATION
REACT_APP_PUBLIC_VAPID_KEY=BJGVXlKjnWVNxjWzmPppvA-8PA77r0j5XzvaY9OduhMaMHQaI-YXiEjgcOqLnhC1GpQE4f0ZZ53PzR9GeodbVD0
REACT_APP_PRIVATE_VAPID_KEY=OJfWE004Gif3aPbhvfnS5cTpN6wvWjGlgtyHaMXnT1w