PORT=
NODE_ENV=
REACT_APP_API_URL=
REACT_APP_SECRET=
REACT_APP_GOOGLE_MAPS_API_KEY=

# FOR SUBSCRIPTION PUSH NOTIFICATION
REACT_APP_PUBLIC_VAPID_KEY=
REACT_APP_PRIVATE_VAPID_KEY=
REACT_APP_PUBLIC_VAPID_KEY = "BJGVXlKjnWVNxjWzmPppvA-8PA77r0j5XzvaY9OduhMaMHQaI-YXiEjgcOqLnhC1GpQE4f0ZZ53PzR9GeodbVD0"
REACT_APP_PRIVATE_VAPID_KEY=
REACT_APP_PRIVATE_VAPID_KEY=
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyBhz_nrko2n9cobC6qc3095OnLAyM2HfCE"
